<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valokuvaus</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Karelia ammattikorkeakoulu - Eetu Hirvonen</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="../index.html">Alku</a></li>
          <li><a class="active" href="valokuvaus.html">Valokuvaus</a></li>
          <li><a href="3dtulostus.html">3D-tulostus</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Valokuvaus</h1>
        <p>
          Vapaa-ajalla tykkään viettää paljon aikaa ulkona valokuvauksen
          parissa, koska se toimii itselle mainiona vastapainona pitkäaikaiseen
          koneella istumiseen. Enimmäkseen kuvaan ötököitä ja maisemia, mutta
          olen hankkimasta varustusta myös lintujen kuvaamista varten.
        </p>
        <p>
          Alapuolella on listattuna kamera ja objektiivit, joita käytän
          aktiivisesti sekä muutama vintage objekti jotka omistan.
        </p>
        <table>
          <tr>
            <th>Objektin nimi</th>
            <th>Julkaisuvuosi</th>
          </tr>
          <tr>
            <td>Fujifilm X-T4 kamera</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>Fujinon XF16-80mm f/4.0 R OIS WR</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>Laowa 65mm f/2.8 Macro</td>
            <td>2020</td>
          </tr>
        </table>
        <p>Vintage objektit</p>
        <table>
          <tr>
            <th>Objektin nimi</th>
            <th>Valmistusvuosi</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Pentacon 50mm f/1.8</td>
            <td>1960-1990</td>
            <td>Omistuksessa</td>
          </tr>
          <tr>
            <td>Asahi Takumar Super-Multi-Coated 200mm f/4.0</td>
            <td>1971-1975</td>
            <td>Toimituksessa</td>
          </tr>
          <tr>
            <td>Carl Zeiss Flektogon MC 20mm f/2.8</td>
            <td>1976-???</td>
            <td>Hankintalistalla</td>
          </tr>
        </table>
      </div>
      <img src="../kuvat/kameratarvikkeet.jpg" alt="Valokuvaus tarvikkeet" />
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy; 2024</p>
    </div>
  </body>
</html>
